# NODE ENV
NODE_ENV=development

# SERVICE
SERVICE_NAME=VMS-MONITORING
SERVICE_BASE_URL=http://localhost:3000
SERVICE_PUBLIC_URL=http://localhost:3000

# DATABASES
SERVICE_DATABASE_HOST=127.0.0.1
SERVICE_DATABASE_PORT=3306
SERVICE_DATABASE_USER=root
SERVICE_DATABASE_PASS=F3rd1@nsy@h
SERVICE_DATABASE_NAME=db_vms

# CRYPTO
SERVICE_CRYPTO_ALGORITHM=aes-256-cbc
SERVICE_CRYPTO_SECRET_KEY=secret_key