# SERVICE
SERVICE_NODE_ENV=development
SERVICE_NAME=DASHBOARD_TEMPLATE
SERVICE_BASE_URL=http://localhost:3000

# DATABASES
SERVICE_DATABASE_HOST=localhost
SERVICE_DATABASE_PORT=3306
SERVICE_DATABASE_USER=root
SERVICE_DATABASE_PASS=
SERVICE_DATABASE_NAME=db_test

# AUTH
SERVICE_TOKEN_SECRET=test
SERVICE_TOKEN_NAME=test