# NODE ENV
NODE_ENV=development

# SERVICE
SERVICE_NAME=DASHBOARD-TEMPLATE
SERVICE_BASE_URL=http://localhost:3000
SERVICE_PUBLIC_URL=http://localhost:3000

# DATABASES
SERVICE_DATABASE_HOST=localhost
SERVICE_DATABASE_PORT=5432
SERVICE_DATABASE_USER=postgres
SERVICE_DATABASE_PASS=123
SERVICE_DATABASE_NAME=db_accounting

# AUTH
SERVICE_TOKEN_SECRET=test
SERVICE_TOKEN_NAME=test

# CRYPTO
SERVICE_CRYPTO_ALGORITHM=aes-256-cbc
SERVICE_CRYPTO_SECRET_KEY=secret_key